JWT_SECRET=93xnh82cr27c9qwyranofl
DB_USER=root
DB_PASS=root
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=esteem_cars
NODE_ENV=development
CLICKSEND_USER="sales@esteemcars.co.nz"
CLICKSEND_API="7B6586BD-AB79-CC69-2DA3-69B8600BF66A"
LOGO="https://esteemfinance.co.nz/assets/esteemf.svg"
SMTP_USER="esteemcars77@gmail.com"
SMTP_PASS="dobd nyij biws vbrt"
